{
    "files.associations": {
        "stdlib.h": "c",
        "ctype.h": "c",
        "stdbool.h": "c",
        "algorithm": "c",
        "assert.h": "c",
        "random": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "compare": "c",
        "numbers": "c",
        "string_view": "c",
        "initializer_list": "c",
        "ioctls.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "typeinfo": "c",
        "joystick.h": "c",
        "types.h": "c",
        "posix_types.h": "c",
        "stddef.h": "c"
    }
}